<?xml version="1.0" encoding='UTF-8'?>
<faces-config version="3.0"
	xmlns="https://jakarta.ee/xml/ns/jakartaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
              https://jakarta.ee/xml/ns/jakartaee/web-facesconfig_3_0.xsd">
	<application>

		<resource-bundle>
			<base-name>pagina</base-name>
			<var>pagina</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>mensaje</base-name>
			<var>mensaje</var>
		</resource-bundle>
		<message-bundle>mensaje</message-bundle>

		<locale-config>
			<default-locale>es</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>de</supported-locale>
			<supported-locale>fr</supported-locale>
		</locale-config>

		<el-resolver>
			org.primefaces.application.exceptionhandler.PrimeExceptionHandlerELResolver</el-resolver>
	</application>

	<factory>
		<exception-handler-factory>org.hmcampoverde.excepcion.ExcepcionFactory</exception-handler-factory>
	</factory>
</faces-config>

